const content = `
Начать решать задачу (экзаменационную или домашнюю) необходимо в приложениях TSS.
Там в окне задачи справа вверху будет находиться пин-код задачи (темно-красного цвета).
Его надо скопировать в буфер обмена, после чего выполнить команду PIN данного расширения.

Команды
------- 
PIN - откроется поле ввода, в него надо поместить пин-код и нажать Enter.
Спустя несколько секунд откроется новое окно редактирования с условием задачи в виде комментария.
В этом окне и нужно решать задачу.
     
CHECK - код из окна редактирования отправляется на проверку. 
При этом оправляется не весь текст, а только его выделенная часть.
Результат проверки появится в сообщении.

Нестандартные ситуации
----------------------
После запука VS Code в ответ на команду PIN появляется сообщение "command ...not found"
  - расширение не успело загрузиться, подождите несколько секунд и повторите команду.
Закрыты все окна редактирования и команды PIN и CHECK не видны
  - откройте любое окно редактирования.
В ответ на комнду PIN приходит сообщение "ECONNREFUSED" (соединение отклонено сервером)
  - неверно скопирован пин-код или в неверна конфигурация расширения (неправильные хост и порт).
`;

module.exports = {
    content
}