const content = `
Решение задачи (контрольной или домашней) начинается в приложениях TSS.
В окне с условием задачи справа вверху находится пин-код задачи.
Его надо скопировать в буфер обмена и выполнить команду PIN данного расширения.

Команды
------- 
PIN - открывает поле ввода, в которое надо поместить пин-код и нажать Enter.
Спустя пару секунд откроется новое окно редактирования с условием задачи в виде комментария.
В этом окне и нужно решать задачу.
     
CHECK - отправляет на проверку код решения из окна редактирования.
Решением считается код, находящийся между комментариями BEGIN и END.
Если такой пары слов нет, решением считается весь код в окне редактора.

Нестандартные ситуации
----------------------
После запука VS Code в ответ на команду PIN появляется сообщение "command ...not found"
  - расширение не успело загрузиться, подождите несколько секунд и повторите команду.

Закрыты все окна редактирования и команды PIN и CHECK не видны
  - откройте любое окно редактирования.

В ответ на комнду PIN приходит сообщение "ECONNREFUSED" (соединение отклонено сервером)
  - неверно скопирован пин-код или в неверна конфигурация расширения (неправильные хост и порт).
`;

module.exports = {
    content
}