const content = `
Получить задачу (экзаменационную или домашнюю) нужно в приложениях TSS.
В окне с условием задачи справа вверху будет пин-код задачи.
Его надо скопировать в буфер обмена, после чего выполнить команду PIN данного расширения.

Команды
------- 
PIN - открывает поле ввода, в которое надо поместить пин-код и нажать Enter.
Спустя пару секунд откроется новое окно редактирования с условием задачи в виде комментария.
В этом окне и нужно решать задачу.
     
CHECK - отправляет на проверку выделенный код из окна редактирования.
Если ничего не выделено, отправка не происходит.


Нестандартные ситуации
----------------------
После запука VS Code в ответ на команду PIN появляется сообщение "command ...not found"
  - расширение не успело загрузиться, подождите несколько секунд и повторите команду.

Закрыты все окна редактирования и команды PIN и CHECK не видны
  - откройте любое окно редактирования.

В ответ на комнду PIN приходит сообщение "ECONNREFUSED" (соединение отклонено сервером)
  - неверно скопирован пин-код или в неверна конфигурация расширения (неправильные хост и порт).
`;

module.exports = {
    content
}